{
  "name": "settlement-operation-guide",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "npx serve frontend/dist -l $PORT"
  },
  "engines": {
    "node": "18.x"
  }
}
